:root{
    --col1 : rgb(18, 18, 18);
    --col2 : #fff;
}
.dark-theme{
    --col1 : #fff;
    --col2 : rgb(18, 18, 18);
}
*{
    overflow: hidden;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    background-color: var(--col2);
}

.navbar {
    padding: 20px;
    margin-bottom: 1rem;
}

.navbar ul {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
    margin: auto;
}

.navbar li {
    margin-bottom: 10px;
}

.navbar a {
    text-decoration: none;
    color: var(--col1);
    display: block;
    transition: background-color 0.3s ease;
    font-weight: 600;
}

.navbar a:hover {
    color: orange;
}

.content {
    display: grid;
    grid-template-columns: 50% 50%;
}

.hero {
    background-color: var(--col2);
    color: var(--col1);
    text-align: left;
    padding: 100px;
    flex: 1;
}

.hero h1 {
    font-size: 3rem;
}
.hero h1 span{
    color: orange;
}
.hero p{
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    line-height: 1.3rem;
}

.cta-button {
    display: inline-block;
    background-color: orange;
    color: var(--col2);
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #b67007;
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container img {
    max-width:300px;
    height: auto;
}
